.chart{
  &>*{
    vertical-align: middle;
  }
}
.chart-tip{
  color:#666;
  font-weight: 500;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  margin-left: 5px;
}