.ios {

  .content-wrapper {
    background: #f4f8fb;
  }

  .page {
    padding:0 25px 10px;
    .section {
      background: none;
      box-shadow: none;
      margin: 0;
      .section-title {
        padding: 0 !important;
        border-bottom: none;
        font-size: 20px;
      }
      .section-content {
        padding:0;
      }
      .section-footer{
        padding-left: 0;

      }
      .sl-input-container{
        margin: 0;
      }
    }
  }
  .sl-table{
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
  }
  table {
    background: #fff;

    tr{
      padding-left:10px;
      padding-right:10px;
    }
    th {
      background: #f7f7f7;
      color: rgb(53,53,53);
      font-weight: 600;
    }
    td{
      font-size: 12px;
    }
  }
  .sl-pagination{
    background: #f7f7f7;
  }

  .sl-input-container label{
    // width:100px;
  }

  .sl-spin{
    background: rgba(255,255,255,.1);
  }
}

