.md-layout(){
  .sidenav-left{
    transform:translateX(-100%);
    .toggle-button{
      opacity:1;
      pointer-events: auto;
    }
  }

  .content-wrapper .main-content {
    padding-left: 0;
  }
  
  &.full{
    .sidenav-left{
      transform:translateX(0%) !important;
      pointer-events: auto !important;
    }
    .content-wrapper {
      .main-content{
        transform:translateX(@sitenav-width)
      }
    }
  }
}

.layout {
    // flex-direction: row;
    // display: flex;
  .layout-row{
    display: flex;
  }


}

.content-wrapper {
    width: 100%;
    height: 100vh; /* used only inner scrollbar. */
    .main-content {
      width: 100%;
      position: relative;
      overflow: auto;
      // z-index: 990;
      overflow-x: hidden;
      padding-top: @site-toolbar-height + 30;
      transition:all 0.3s;
  }
}

.flex{
  flex: 1;
  box-flex:1;
  -webkit-box-flex:1;
  min-width: 0;
}

.flex-2,.col-2 .flex{
  flex: 0 0 50%;
}

.flex-3{
  flex: 0 0 33.333333%;
}

.flex-4{
  flex: 0 0 25%;
}

.flex-5{
  flex: 0 0 20%;
}

.page{
  padding:10px;
}

@media(max-width: 960px) {

}

@media(max-width: 768px) {
  .md-layout();

  .row{
    display: block;
  }
  .flex-2,.flex-3,.flex-4{
    width:100%;
  }
}
