.signin-box {
  
  header{
    font-size:21px;padding:10px;
    color:#222;
  }

  form{
    width: 300px;
    margin: 10% auto;
  }
  h4{
    color: #333;
  }
  .signin-body {
    width: 100%;
  }

  .signin-footer {
    display: block;
    width: 100%;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 44px;
    padding: 11px 16px;
    font-size: 14px;
    line-height: 1.5;
    color: #404040;
    background: #fff;
    border: 2px solid #f1f3f5;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -webkit-appearance: none;
    margin: 15px 0;
    &:focus {
      border-color: #bfbfbf;
      outline: 0;
    }
  }
  h4 {
    font-size: 21px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 16px;
  }

  .btn {
    margin-top: 16px;
    margin-bottom: 32px;
  }

  a.reg {
    float: right;
  }

}