@-webkit-keyframes slRotate {
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
@keyframes slRotate {
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

@-webkit-keyframes slCircle {
  from{
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes slCircle {
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}