.section{
  box-shadow: 0 1px 2px rgba(0,0,0,.15), 1px 0 2px rgba(0,0,0,.05), 1px 0 0 rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
  margin: 8px;
  background: #fff;
  .section-title{
    padding: 0 24px!important;
    border-bottom: 1px solid #e9e9e9;
    color:rgba(0,0,0,.8);
    .section-title-text{
      margin-bottom:10px;
    }
    p{
      font-size:13px;
      color: #999;
      margin:9px 0;
    }
    margin-bottom:15px;
  }

  .section-content{
    display: block;
    padding: 16px;
    padding-top: 12px;
    position: relative;
  }
  .section-footer{
    padding:15px 24px 25px 24px;
  }

  .sl-spin{
    
  }
}